# check-permissions-lib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mathilde/libcheckpermissions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathilde/libcheckpermissions/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mathilde/libcheckpermissions/: ExampleUnitTest.java
checkpermissions/: build.gradle
checkpermissions/src/androidTest/java/com/mathilde/checkpermissions/: ApplicationTest.java
checkpermissions/src/main/: AndroidManifest.xml
checkpermissions/src/main/java/com/mathilde/checkpermissions/: Constants.java  Permissions.java
checkpermissions/src/test/java/com/mathilde/checkpermissions/: ExampleUnitTest.java
