// Top-level build file where you can add configuration options common to all sub-projects/modules.
group = 'com.github.mathildegui.checkpermissions' // Change this to match your package name
version = '1.0.0' // Change this to match your version number
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    //apply plugin: 'com.jfrog.bintray'
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

